<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <meta charset="UTF-8" />
  <TITLE>DoDom，jquery式的操作dom</TITLE>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style type="text/css">
    .red {
        color: #f00;
    }
    .gray {
        color: gray;
    }
    #div2 {
        background-color: #eee;
        margin: 1em;
    }
  </style>
  <!--[if lt IE 8]>
  <script src="ie7.queryselectorall.js"></script>
  <![endif]-->
 </HEAD>
<BODY>
<h2 class="red">
// 类数组对象,原型里必须有splice方法，哪怕空的也行     
</h2>

<h1>DoDom，jquery式的操作dom</h1>
<p>实现代码较简单，封装程序不高。</p>
<button type="button">Button</button>
<input type="button" value="Button by input" />
<button disabled="true"  style="background-color: #a3d3f5;color:#border: none;padding:0;overflow:visible;height:36px"><span style="display:block;position:relative;">Disabled Button</span></button>

<div id="div" class="a b c d div">
    一个div
    <!-- 这是一段注释，测试IE下的chilren -->
    <!-- 这又是一段注释，测试IE下的chilren -->
    <a href="#">a标签in div</a>
</div>
<div id="div2" class="aa bb div" style="height: 400px; overflow: auto;">
    #div2
    <form action="" id="form2">
        <input type="text" name="" id="" /> <input type="text" name="" id="" readonly="true" /> <input type="text" name="" id="" disabled="true" />  <br />
        <input type="text" name="" id="" readonly="true" /> <br />
        <input type="radio" name="r" id="" value="1" /> 1 
        <input type="radio" name="r" id="" value="2" /> 2 
        <input type="radio" name="r" id="" value="3" /> 3 
        <br />
        <input type="checkbox" name="check" id="" /> 11
        <input type="checkbox" name="check" id="" /> 22
        <input type="checkbox" name="check" id="" /> 33
        <br />
        <select name="sel" id="sel1">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">3</option>
        </select>
    </form>
    <div id="div3" style="height: 400px;">
        #div3 in div2
    </div>
</div>
<script src="DD.js"></script>
<script>
    // console.log(dd($$('div')).addClass('bb b').removeClass('b').toggleClass('a b').hasClass('div'))
    var t = new Date().getTime();
    console.log(dd($$('div')).prev().length);
    // IE8及以下,node.children会把node里的注释节点算进去，导致得到的数量不正确
    console.log(document.getElementById('div').children.length);
    console.log(dd($$('div')).prev().addClass('gray'));
    console.log(dd($$('div')).find('a').addClass('red'));
    console.log(new Date().getTime() -t);
    var t = new Date().getTime();
    console.log(document.getElementsByTagName('input'));
    console.log(new Date().getTime() -t);


    // console.log(dd(document.getElementsByTagName('div')).siblings().length)

</script>
</BODY>
</HTML>
